<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Center</title>
    <link rel="icon" type="image/x-icon" href="/ui/icons/favicon-new.png">
    <link href="/ui/styles.css" rel="stylesheet" type="text/css" media="all">
    <script type="module">
        import init, {main} from './wasm/ResourceCenter.js';
        await init();
        main();
    </script>
</head>

<body>
  <div class="main" id="main">
    <h1 id="resource-center">Resource Center Search Page</h1>
    <h3>What help are you looking for?</h3>
    <div class="inline-container">
      <span>Service Type: </span>
      <div class="search-container">
        <input class="formLine" type="text" id="search-input" placeholder="Food, Clothing, Shelter, ect..." data-error="Not a valid service type">
        <div class="dropdown" id="dropdown"></div>
        <div class="validation-message" id="type-validation"></div>
      </div>
    </div>
    <div class="inline-container">
      <span>Service Group: </span>
      <div class="search-container">
        <input class="formLine" type="text" id="group-input" placeholder="Immigrants, Refugees, Pregnant, ect..." data-error="Not a valid group type">
        <div class="dropdown" id="group-dropdown"></div>
        <div class="validation-message" id="group-validation"></div>
      </div>
    </div>
  </div>

  <style>
    .icon-link {
      display: flex;
      position: fixed;
      top: 0.3rem;
      left: 0.3rem;
    }
    .icon-link img {
      width: 1.5rem;
      height: 1.5rem;
      padding: 0.6rem;
      background-color: var(--header);
    }
    a.icon-link {
      text-decoration: none;
      color: #000;
    }
    a.icon-link:hover {
      text-decoration: underline;
    }
    .icon-link img.hover {
      display: none;
    }
    .icon-link:hover img.default {
      display: none;
    }
    .icon-link:hover img.hover {
      display: block;
    }
  </style>
  
  <a href="/" class="icon-link">
    <img class="default" src="./ui/icons/home.svg" alt="home icon" />
    <img class="hover" src="./ui/icons/home-hover.svg" alt="home icon hover" />
    <p>Home</p>
  </a>
  <button id="toggle_theme" class="btn_1 theme-toggle-btn">Toggle Theme</button>

  <div id="dynamic-content"></div>

  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script src="/ui/ui.js"></script>
</body>
</html>